<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnBreakWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .footer {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .menu-container {
            background-color: #B5C7DE;
        }

        .menu {
            font-family: Verdana;
            font-size: 0.8em;
            color: #284E98;
        }

        .menu li a {
            color: #284E98 !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <h1>OnBreak</h1>
            </div>
            
            <div class="menu-container">
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <div class="footer">
                <h3>Onbreak 2023</h3>
            </div>
        </div>
    </form>
</body>
</html>
