<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5430b18eefd44a208f75feb01a1bf145" Name="Diagram1">
        <EntityTypeShape EntityType="onbreakModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.Cenas" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.Cocktail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.CoffeeBreak" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.Contrato" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.ModalidadServicio" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.TipoAmbientacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onbreakModel.TipoEvento" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="onbreakModel.FK_Cliente_ActividadEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Cenas_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Cenas_TipoAmbientacion" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Cliente_TipoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Contrato_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Cocktail_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Cocktail_TipoAmbientacion" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_CoffeeBreak_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_Contrato_ModalidadServicio" ManuallyRouted="false" />
        <AssociationConnector Association="onbreakModel.FK_ModalidadServicio_TipoEvento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>